# server info
WEB_URL="https://site232479.tw.cs.unibo.it"
PORT=8000

# # database info
MONGO_URL="mongodb://site232479:ahlaYae8@mongo_site232479?writeConcern=majority"
TEST_MONGO_URL="mongodb+srv://twuser:twpassword@twtestdb.6nobk.mongodb.net/"

# # vapid keys for push notifications
VPKEY_PUBLIC="BHjYR4fsfiYLiJLB6LBNrayp8gVpFDvnkwRQ5BVtzh3doxG9ajrcsY7QLjhcmQ3_M2jV5Ba2KXYvLPt5Eh2bguI"
VPKEY_PRIVATE="45QKSHSKwjFsjaDUVBiilZdiTX9U9_QKgsmqFfjdHjg"


# client info
REACT_APP_VPKEY_PUBLIC="BHjYR4fsfiYLiJLB6LBNrayp8gVpFDvnkwRQ5BVtzh3doxG9ajrcsY7QLjhcmQ3_M2jV5Ba2KXYvLPt5Eh2bguI"
