MONGO_URL="mongodb://site232479:ahlaYae8@mongo_site232479?writeConcern=majority"
TEST_MONGO_URL="mongodb+srv://twuser:twpassword@twtestdb.6nobk.mongodb.net/"
test="test"

VPKEY_PUBLIC="BCVs56vT7tADkC1eLXnFpAvkhsyOMDljQwHw04kJlf0LVamyDhFdO1yqToq7UBeDON_2Y--AErM-8Yjo0tFW9Gc"
VPKEY_PRIVATE="-YOWghlQplGCuZxeklUWfkb3SqvJoh_dtMgB_17q11I"
