WEB_URL="https://site232479.tw.cs.unibo.it"
PORT=8000

# database info
MONGO_URL="mongodb://site232479:ahlaYae8@mongo_site232479?writeConcern=majority"
TEST_MONGO_URL="mongodb+srv://twuser:twpassword@twtestdb.6nobk.mongodb.net/"

# vapid keys for push notifications
VPKEY_PUBLIC="BHjYR4fsfiYLiJLB6LBNrayp8gVpFDvnkwRQ5BVtzh3doxG9ajrcsY7QLjhcmQ3_M2jV5Ba2KXYvLPt5Eh2bguI"
VPKEY_PRIVATE="45QKSHSKwjFsjaDUVBiilZdiTX9U9_QKgsmqFfjdHjg"

# google calendar api keys
GOOGLE_CLIENT_ID="303752557858-r00dk3h9ng4t2mt2vp1lc7kfl2v36pl0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"
